<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Controller1-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Controller1" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SoundEffects_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="gBx-us-Yee">
                            <items>
                                <group width="1" height="0.50000000000000011" alignment="center" id="gR9-mg-a4y">
                                    <items>
                                        <group width="0.50000000000000011" alignment="left" id="cif-Wq-BKw">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="Briefcase" id="qoH-mW-XCE">
                                                    <connections>
                                                        <action selector="Action1" destination="AgC-eL-Hgc" id="iM7-Z8-PRd"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" alignment="left" id="ssb-eT-gYf">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="analytics" id="u35-go-SYc">
                                                    <connections>
                                                        <action selector="Action2" destination="AgC-eL-Hgc" id="HLT-Ml-vhA"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.50000000000000011" alignment="center" id="rdn-bq-bcj">
                                    <items>
                                        <group width="0.50000000000000011" alignment="left" id="2vK-dO-nMA">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="box" id="dtT-N7-F64">
                                                    <connections>
                                                        <action selector="Action3" destination="AgC-eL-Hgc" id="jo2-N4-I4Q"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" alignment="left" id="hvG-LS-vbM">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="browser" id="wzY-YO-EzR">
                                                    <connections>
                                                        <action selector="Action4" destination="AgC-eL-Hgc" id="OOL-Sq-GFC"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="ENh-Ca-WH3" kind="relationship" relationship="nextPage" id="4pi-IX-wBH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="142" y="316"/>
        </scene>
        <!--Controller2-->
        <scene sceneID="KC8-ky-PCs">
            <objects>
                <controller identifier="Controller2" id="ENh-Ca-WH3" customClass="InterfaceController" customModule="SoundEffects_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="NIA-Dn-pkz">
                            <items>
                                <group width="1" height="0.50000000000000011" alignment="center" id="Abx-0J-Yh9">
                                    <items>
                                        <group width="0.50000000000000011" alignment="left" id="vhL-cR-v5W">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="bubbles" id="nND-u7-845">
                                                    <connections>
                                                        <action selector="Action5" destination="ENh-Ca-WH3" id="w1q-M2-N4k"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" alignment="left" id="rPs-Sw-bTn">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="clock" id="SHR-vV-o3I">
                                                    <connections>
                                                        <action selector="Action6" destination="ENh-Ca-WH3" id="I53-eq-tr0"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.50000000000000011" alignment="center" id="fOC-aA-6df">
                                    <items>
                                        <group width="0.50000000000000011" alignment="left" id="eQB-hV-KH3">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="diamond" id="YdT-xj-Pdx">
                                                    <connections>
                                                        <action selector="Action7" destination="ENh-Ca-WH3" id="6th-mB-FQt"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" alignment="left" id="UWN-8Y-bhK">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="graph" id="iYz-cb-4pL">
                                                    <connections>
                                                        <action selector="Action8" destination="ENh-Ca-WH3" id="bo4-6x-WCs"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="1va-RH-Iz1" kind="relationship" relationship="nextPage" id="Yl8-2l-p3l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="370" y="316"/>
        </scene>
        <!--Controller3-->
        <scene sceneID="AVG-pu-zlp">
            <objects>
                <controller identifier="Controller3" id="1va-RH-Iz1" customClass="InterfaceController" customModule="SoundEffects_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="nof-x7-g5d">
                            <items>
                                <group width="1" height="0.50000000000000011" alignment="center" id="xfD-E5-axk">
                                    <items>
                                        <group width="0.50000000000000011" alignment="left" id="h15-T2-CO7">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="imac" id="VC7-9A-h1O">
                                                    <connections>
                                                        <action selector="Action9" destination="1va-RH-Iz1" id="DM6-Y5-uft"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" alignment="left" id="pxh-ji-WeC">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="joypad" id="P7z-up-73I">
                                                    <connections>
                                                        <action selector="Action10" destination="1va-RH-Iz1" id="jTO-jq-f3H"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.50000000000000011" alignment="center" id="QYb-ys-RMq">
                                    <items>
                                        <group width="0.50000000000000011" alignment="left" id="wFR-Of-y5D">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="keyboards" id="m7l-GG-Uin">
                                                    <connections>
                                                        <action selector="Action11" destination="1va-RH-Iz1" id="160-bs-rwp"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" alignment="left" id="GQ3-ky-7Md">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="map" id="zwQ-mU-qVR">
                                                    <connections>
                                                        <action selector="Action12" destination="1va-RH-Iz1" id="tKS-Yi-F85"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="LRN-5y-JrG" kind="relationship" relationship="nextPage" id="OrV-kq-NWH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="586" y="316"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SoundEffects" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Controller4-->
        <scene sceneID="m1t-0B-YXT">
            <objects>
                <controller identifier="Controller4" id="LRN-5y-JrG" customClass="InterfaceController" customModule="SoundEffects_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="VhR-TS-bQn">
                            <items>
                                <group width="1" height="0.50000000000000011" alignment="center" id="W3U-ZU-bkN">
                                    <items>
                                        <group width="0.50000000000000011" alignment="left" id="aIK-Iy-3ja">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="open-box" id="ohT-d8-Sal">
                                                    <connections>
                                                        <action selector="Action13" destination="LRN-5y-JrG" id="9mN-eI-5Hs"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" alignment="left" id="c0F-He-e97">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="package" id="paQ-F2-gby">
                                                    <connections>
                                                        <action selector="Action14" destination="LRN-5y-JrG" id="BnK-t3-8q0"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.50000000000000011" alignment="center" id="EU0-ej-RrM">
                                    <items>
                                        <group width="0.50000000000000011" alignment="left" id="8o4-aB-QsT">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="settings" id="IoM-62-SaF">
                                                    <connections>
                                                        <action selector="Action15" destination="LRN-5y-JrG" id="3pY-90-3a1"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.50000000000000011" alignment="left" id="giE-qn-E64">
                                            <items>
                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="speakers" id="dXK-nm-Dpb">
                                                    <connections>
                                                        <action selector="Action16" destination="LRN-5y-JrG" id="pzK-za-q0a"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="801" y="316"/>
        </scene>
    </scenes>
</document>
