<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Controller1-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Controller1" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SoundEffects_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="gBx-us-Yee">
                            <items>
                                <group width="1" height="1" alignment="center" layout="vertical" id="HEd-ZK-Ziv">
                                    <items>
                                        <group width="1" height="0.50000000000000011" alignment="center" id="VUe-6M-f1Z">
                                            <items>
                                                <group width="0.50000000000000011" alignment="left" id="e8k-fG-WiU">
                                                    <items>
                                                        <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="img0" id="Pvs-ze-m4z">
                                                            <connections>
                                                                <action selector="Action1" destination="AgC-eL-Hgc" id="Ciy-MZ-yE8"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                                <group width="0.50000000000000011" alignment="left" id="2Jt-6c-AeC">
                                                    <items>
                                                        <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="img2" id="GEn-Rg-dwe">
                                                            <connections>
                                                                <action selector="Action2" destination="AgC-eL-Hgc" id="s3F-fX-LwW"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" height="0.50000000000000011" alignment="center" id="bGt-5X-IVY">
                                            <items>
                                                <group width="0.50000000000000011" alignment="left" id="p9n-uW-KQH">
                                                    <items>
                                                        <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="img3" id="h9T-gP-MVb">
                                                            <connections>
                                                                <action selector="Action3" destination="AgC-eL-Hgc" id="kKi-YS-WT4"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                                <group width="0.50000000000000011" alignment="left" id="NPP-fu-nry">
                                                    <items>
                                                        <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" backgroundImage="img4" id="jlP-Oi-LkH">
                                                            <connections>
                                                                <action selector="Action4" destination="AgC-eL-Hgc" id="KUL-zf-5Pi"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button1" destination="Pvs-ze-m4z" id="gjD-eh-zkq"/>
                        <outlet property="button2" destination="GEn-Rg-dwe" id="Lq5-6u-mxM"/>
                        <outlet property="button3" destination="h9T-gP-MVb" id="NwO-7m-e6M"/>
                        <outlet property="button4" destination="jlP-Oi-LkH" id="bhq-wh-MWf"/>
                        <segue destination="ENh-Ca-WH3" kind="relationship" relationship="nextPage" id="4pi-IX-wBH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="142" y="316"/>
        </scene>
        <!--Controller2-->
        <scene sceneID="KC8-ky-PCs">
            <objects>
                <controller identifier="Controller2" id="ENh-Ca-WH3" customClass="InterfaceController" customModule="SoundEffects_WatchKit_Extension">
                    <items>
                        <group width="136" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="NIA-Dn-pkz">
                            <items>
                                <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="A2R-In-fDE">
                                    <items>
                                        <group width="1" height="1" alignment="center" layout="vertical" id="fMX-QG-Ttg">
                                            <items>
                                                <group width="1" height="0.50000000000000011" alignment="center" id="Abx-0J-Yh9">
                                                    <items>
                                                        <group width="0.50000000000000011" alignment="left" id="vhL-cR-v5W">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="nND-u7-845">
                                                                    <connections>
                                                                        <action selector="Action5" destination="ENh-Ca-WH3" id="kbT-wI-chX"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.50000000000000011" alignment="left" id="rPs-Sw-bTn">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="SHR-vV-o3I">
                                                                    <connections>
                                                                        <action selector="Action6" destination="ENh-Ca-WH3" id="RkM-ou-gDW"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                                <group width="1" height="0.50000000000000011" alignment="center" id="fOC-aA-6df">
                                                    <items>
                                                        <group width="0.50000000000000011" alignment="left" id="eQB-hV-KH3">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="YdT-xj-Pdx">
                                                                    <connections>
                                                                        <action selector="Action7" destination="ENh-Ca-WH3" id="4Hy-TX-lDz"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.50000000000000011" alignment="left" id="UWN-8Y-bhK">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="iYz-cb-4pL">
                                                                    <connections>
                                                                        <action selector="Action8" destination="ENh-Ca-WH3" id="GVh-86-MXr"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="ZhA-ji-Ooa">
                                    <items>
                                        <label width="1" alignment="center" text="Purchase" textAlignment="center" id="oDP-1A-ORo"/>
                                        <label width="1" alignment="center" text="on phone" textAlignment="center" id="Sbd-UF-fLd"/>
                                        <label width="1" alignment="center" text="to unlock." textAlignment="center" id="lld-g1-ybC"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button5" destination="nND-u7-845" id="gl5-fx-vxe"/>
                        <outlet property="button6" destination="SHR-vV-o3I" id="sZb-Tz-y81"/>
                        <outlet property="button7" destination="YdT-xj-Pdx" id="kbn-Ce-pzi"/>
                        <outlet property="button8" destination="iYz-cb-4pL" id="TyN-KW-Av3"/>
                        <outlet property="buttonView2" destination="A2R-In-fDE" id="hai-CG-PBx"/>
                        <outlet property="lockView2" destination="ZhA-ji-Ooa" id="zou-fA-nul"/>
                        <segue destination="1va-RH-Iz1" kind="relationship" relationship="nextPage" id="Yl8-2l-p3l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="370" y="316"/>
        </scene>
        <!--Controller3-->
        <scene sceneID="AVG-pu-zlp">
            <objects>
                <controller identifier="Controller3" id="1va-RH-Iz1" customClass="InterfaceController" customModule="SoundEffects_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="BCm-ph-gMb">
                            <items>
                                <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="F0r-ZN-Vq7">
                                    <items>
                                        <group width="1" height="1" alignment="center" layout="vertical" id="xpI-9C-mbN">
                                            <items>
                                                <group width="1" height="0.50000000000000011" alignment="center" id="tJb-Wj-r39">
                                                    <items>
                                                        <group width="0.50000000000000011" alignment="left" id="qlc-lj-OvO">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="RGA-U4-MPt">
                                                                    <connections>
                                                                        <action selector="Action9" destination="1va-RH-Iz1" id="qYR-0K-VsK"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.50000000000000011" alignment="left" id="mU1-bL-9B1">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="7zP-pu-Ev0">
                                                                    <connections>
                                                                        <action selector="Action10" destination="1va-RH-Iz1" id="6dJ-T5-NSq"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                                <group width="1" height="0.50000000000000011" alignment="center" id="8iG-tE-6tj">
                                                    <items>
                                                        <group width="0.50000000000000011" alignment="left" id="XCD-xw-Neq">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="bj6-fv-we6">
                                                                    <connections>
                                                                        <action selector="Action11" destination="1va-RH-Iz1" id="VzV-Zx-jcE"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.50000000000000011" alignment="left" id="xQb-mz-47l">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="ous-gR-B4r">
                                                                    <connections>
                                                                        <action selector="Action12" destination="1va-RH-Iz1" id="0Iw-lB-JiW"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="pW4-Ss-Q4o">
                                    <items>
                                        <label width="1" alignment="center" text="Purchase" textAlignment="center" id="cm5-gO-Sjw"/>
                                        <label width="1" alignment="center" text="on phone" textAlignment="center" id="7Z3-E8-BW5"/>
                                        <label width="1" alignment="center" text="to unlock." textAlignment="center" id="kVd-ax-t0G"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button10" destination="7zP-pu-Ev0" id="ey2-Uo-Lcx"/>
                        <outlet property="button11" destination="bj6-fv-we6" id="9da-Oz-aZo"/>
                        <outlet property="button12" destination="ous-gR-B4r" id="utK-Md-uuq"/>
                        <outlet property="button9" destination="RGA-U4-MPt" id="A6w-An-c6Q"/>
                        <outlet property="buttonView3" destination="F0r-ZN-Vq7" id="8RD-yX-ob0"/>
                        <outlet property="lockView3" destination="pW4-Ss-Q4o" id="vaZ-VS-qyP"/>
                        <segue destination="LRN-5y-JrG" kind="relationship" relationship="nextPage" id="OrV-kq-NWH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="586" y="316"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SoundEffects" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Controller4-->
        <scene sceneID="m1t-0B-YXT">
            <objects>
                <controller identifier="Controller4" id="LRN-5y-JrG" customClass="InterfaceController" customModule="SoundEffects_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="OH6-9A-uk0">
                            <items>
                                <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="Rt4-Km-ouu">
                                    <items>
                                        <group width="1" height="1" alignment="center" layout="vertical" id="BgV-Wj-bXJ">
                                            <items>
                                                <group width="1" height="0.50000000000000011" alignment="center" id="wyT-LC-gtz">
                                                    <items>
                                                        <group width="0.50000000000000011" alignment="left" id="Pef-pV-Eaa">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="hQE-vz-34S">
                                                                    <connections>
                                                                        <action selector="Action13" destination="LRN-5y-JrG" id="iqQ-Wk-tGp"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.50000000000000011" alignment="left" id="3PR-7h-PYY">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="ifz-6r-xbw">
                                                                    <connections>
                                                                        <action selector="Action14" destination="LRN-5y-JrG" id="SkG-Uc-kdq"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                                <group width="1" height="0.50000000000000011" alignment="center" id="NNe-kC-anY">
                                                    <items>
                                                        <group width="0.50000000000000011" alignment="left" id="6qX-E9-OCq">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="zhk-Cc-5CS">
                                                                    <connections>
                                                                        <action selector="Action15" destination="LRN-5y-JrG" id="B2o-pq-w3m"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.50000000000000011" alignment="left" id="Z73-18-eKR">
                                                            <items>
                                                                <button width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" enabled="NO" backgroundImage="defaultIcon" id="Ztm-sJ-N7L">
                                                                    <connections>
                                                                        <action selector="Action16" destination="LRN-5y-JrG" id="ZMH-eF-avg"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="GOr-Lj-cEK">
                                    <items>
                                        <label width="1" alignment="center" text="Purchase" textAlignment="center" id="hjF-Os-yjf"/>
                                        <label width="1" alignment="center" text="on phone" textAlignment="center" id="OBo-NK-UkF"/>
                                        <label width="1" alignment="center" text="to unlock." textAlignment="center" id="M7b-uX-HkJ"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button13" destination="hQE-vz-34S" id="IEr-VF-yIn"/>
                        <outlet property="button14" destination="ifz-6r-xbw" id="vRH-eV-rlZ"/>
                        <outlet property="button15" destination="zhk-Cc-5CS" id="C9U-0f-riJ"/>
                        <outlet property="button16" destination="Ztm-sJ-N7L" id="aRW-Hs-TkG"/>
                        <outlet property="buttonView4" destination="Rt4-Km-ouu" id="O5D-ja-HDW"/>
                        <outlet property="lockView4" destination="GOr-Lj-cEK" id="0jp-xi-IaL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="801" y="316"/>
        </scene>
    </scenes>
</document>
